Gabriel Olson,1920,1980
Jane Wood,1931,1947
Natalie Wright,1973,1980
Johnny Elliott,1920,1941
Mildred Cox,1962,1991
Theresa Gonzalez,1940,1976
Michael Lane,1930,1974
Donna Williams,1917,1969
Tyler Hayes,1903,1935
Daniel Murray,1974,2056
Martha Foster,1999,2018
Gregory Turner,1960,2034
Ryan Cole,1956,2013
Carol Peterson,1998,2063
Matthew Jordan,1957,2028
Carol Miller,1978,2023
Julia Anderson,1990,1994
Pamela Knight,1922,1975
Alan Martin,1900,1974
Grace Baker,1976,2052
Gabriel Ross,1962,2026
Frances Matthews,1998,2048
Julia Boyd,1905,1974
Philip Boyd,1902,1904
Patrick Price,1906,1940
Evelyn Wright,1947,1985
Charles Hughes,1963,1995
Eugene Hart,1935,1990
Scott Snyder,1961,2037
Gerald Stone,1991,2003
Frank Richardson,1901,1953
Billy Boyd,1986,2040
Alice Kennedy,1978,2051
Anthony Stevens,1946,2003
Timothy Brown,1984,2003
Noah Wright,1929,2005
Andrew Hart,1904,1911
Scott Wagner,1989,1997
Kathy Duncan,1978,2026
Arthur Carroll,1989,2060
Laura Lawson,1986,2069
Laura Wagner,1982,2059
Margaret Cooper,1940,1988
Willie Warren,1946,2014
Diana Allen,1960,2042
Peter Tucker,1969,1972
Angela Ferguson,1918,1933
Debra Gibson,1995,2038
Evelyn Anderson,1950,2032
Brandon Snyder,1975,1993
Ann Bailey,1950,1973
Marilyn Hill,1939,2022
Janet Howard,1903,1975
Sandra Jones,1965,2006
Alice Mills,1916,1969
Juan Griffin,1952,2033
Randy Mills,1939,2004
Jason Cruz,1909,1957
Vincent Hamilton,1946,1975
Christine Hamilton,1983,2061
Andrea Parker,1991,2053
Raymond Russell,1976,2050
Alan Sanchez,1908,1973
Gary Collins,1937,2015
Danielle Carter,1928,2008
Jean Bennett,1997,2070
Christine Bryant,1972,2053
Cynthia Stewart,1918,1925
Rachel Freeman,1956,2023
Albert Morris,1927,1932
Martha Edwards,1943,1994
Kevin Riley,1985,1988
Philip Hudson,1942,1963
Paul Lopez,1910,1988
Ryan Hunt,1917,2000
Christian Jones,1913,1941
Kevin Cruz,1944,2016
Amy Brooks,1972,2000
Marilyn Hamilton,1916,1945
Carolyn Wood,1928,1961
Roy Reynolds,1980,2031
Richard Olson,1985,2068
Daniel Brown,1912,1948
Rose Sanders,1963,2000
Barbara Hughes,1913,1949
Thomas Phillips,1994,2026
Beverly Wood,1963,2034
Gerald Hart,1959,1998
Nicole Ross,1922,1930
Gary Grant,1948,2009
Jack Jenkins,1902,1903
Brian Dunn,1925,1935
Rebecca Howard,1995,2011
Mark Wilson,1901,1972
Maria Burns,1937,1991
Noah Hunter,1901,1959
Zachary Diaz,1924,2009
Ashley Graham,1962,2021
Patricia Boyd,1910,1961
Sandra Hart,1985,2069
Jacqueline Reynolds,1904,1947
Noah Bailey,1966,2030
Frank Kelley,1997,2076
Sharon Allen,1934,2009
Evelyn Matthews,1923,1945
Natalie Hart,1940,2019
Noah Lane,1936,1956
Jacob Torres,1989,1999
Jean Pierce,1998,2074
Sara Owens,1988,2037
Eugene Palmer,1951,1961
Austin Mcdonald,1971,1999
Carolyn Chavez,1998,2039
Melissa Thompson,1932,1963
Michael Harrison,1992,2047
Lauren Fox,1912,1952
Eric Gardner,1912,1915
David Hunter,1995,2014
Emily Coleman,1984,2047
James Smith,1951,2011
Alice Phillips,1974,2054
Doris Robertson,1913,1940
Ryan Austin,1935,1994
Marilyn Jordan,1991,2069
Kenneth Evans,1927,1955
Juan Myers,1944,1985
Raymond Crawford,1922,1924
Brian Franklin,1906,1958
Lauren Hayes,1953,1961
Ethan Edwards,1919,1970
Paul Butler,1932,1971
Charles Graham,1957,1983
Frances Spencer,1902,1969
Jerry Lawson,1918,1969
Nicholas Hughes,1944,1975
Nancy Patterson,1933,1938
Jesse Baker,1917,1966
Samuel Fox,1914,1989
Madison Kelley,1999,2056
Sharon Palmer,1902,1932
Jerry Armstrong,1905,1917
Deborah Garcia,1929,1990
Sara Gray,1931,1959
Scott Morgan,1986,1988
Donald Mitchell,1926,1983
Jordan Evans,1927,1950
Matthew Stone,1925,1944
Juan Rose,1915,1977
Joshua Bennett,1921,1943
Lori Peterson,1918,1955
Joan Chavez,1981,2036
Jesse Carpenter,1988,2019
Benjamin Tucker,1914,1987
Beverly Sullivan,1978,2006
Patrick Sanders,1913,1930
Shirley Moore,1942,1943
Donna Cunningham,1940,2000
Elizabeth Lane,1952,2014
Samantha Lee,1937,2000
Melissa Collins,1948,1979
Jack Flores,1967,1990
Brittany Daniels,1981,2024
Justin Young,1943,2014
Brittany Garcia,1998,2015
Beverly Washington,1968,1985
Scott Ross,1995,1998
Stephanie Reed,1952,2011
Roy Walker,1908,1972
Kelly Lane,1977,1997
Deborah Richardson,1914,1972
Kimberly Hicks,1944,1950
Rachel Henderson,1916,1977
Karen Pierce,1921,1977
Rose Ward,1940,1956
Aaron Marshall,1956,2020
Mary Washington,1971,2027
Christian Gray,1982,2044
Joyce Dixon,1984,2040
Douglas Kelley,1915,1956
Lauren Campbell,1966,2045
Patrick Wallace,1926,1980
Cheryl Peterson,1937,2018
Philip Martin,1959,2032
Christian Myers,1933,1944
Tyler Parker,1932,1967
Johnny Peterson,1924,1980
Kyle Cruz,1908,1936
Emily Martin,1975,2024
Louis West,1955,2029
Victoria Foster,1969,2013
Betty Thompson,1917,1925
Walter Kennedy,1955,1968
Jonathan Sanchez,1922,1931
Jesse Ruiz,1961,1990
Sean Robertson,1947,1994
Zachary Henderson,1999,2072
Adam Jordan,1992,2018
Raymond Burns,1977,2061
Christian Hicks,1992,2054
Joshua Lawson,1956,1968
Diane Armstrong,1957,2026
Dennis Evans,1951,2016
Larry Price,1973,1995
Henry Parker,1991,2025
Samantha Daniels,1966,2050
Angela Franklin,1999,2075
David Ford,1998,2017
Ryan Watson,1984,2060
Paul Gonzales,1956,1974
Karen Adams,1914,1950
Janice Williams,1933,1994
Gregory Hart,1994,2055
Johnny Brown,1916,1977
Andrea Berry,1966,2025
Theresa Snyder,1923,1980
Sean Hall,1916,1974
Diana Jenkins,1947,1959
Bruce Thomas,1995,2015
Carl Simpson,1924,1957
Ann Carpenter,1916,1940
Jack Martinez,1926,1959
Peter Mitchell,1906,1971
Rebecca Olson,1965,1997
Michelle Rogers,1923,1978
Kathryn Adams,1902,1912
Noah Hawkins,1901,1947
Philip Campbell,1949,1982
Joe Bradley,1994,2033
Christine Miller,1961,1972
Heather Elliott,1940,2015
Amber Cunningham,1970,2037
Margaret Torres,1905,1981
Hannah Boyd,1910,1981
Diane Palmer,1936,1942
Jacob Williams,1992,1993
Larry Kelly,1923,1928
Catherine Freeman,1960,2020
Nicole Flores,1951,2017
Jessica Martinez,1962,1965
Amy Spencer,1923,1959
William Hayes,1966,1979
Justin Perez,1961,1964
Kathryn Brown,1917,1979
Jason Campbell,1995,2062
Frances Morris,1975,1979
Amy Fisher,1983,2034
Ronald Ellis,1907,1984
Carolyn Simmons,1932,1990
Kathleen Clark,1910,1961
Mary Duncan,1971,2056
Alexander Spencer,1929,1987
Amy Marshall,1963,2032
Catherine Stone,1906,1974
Tyler Smith,1977,2053
Sarah Ward,1919,1953
Madison Greene,1948,1949
Alice Lawrence,1931,1964
Michelle Perry,1950,1952
Victoria Stone,1915,1971
Carolyn Wood,1942,1957
Joseph Hernandez,1926,1989
Kenneth Moore,1932,1945
Katherine Arnold,1921,1976
Margaret Sanchez,1952,1969
Sara Watkins,1924,1956
Jose Rice,1915,1917
Andrea Owens,1903,1916
Olivia Knight,1908,1983
Grace Crawford,1922,1993
Alan Fisher,1976,2000
Catherine Hayes,1982,2022
Lori Martinez,1983,2062
Samantha Mason,1934,1988
Christine Gray,1973,2048
Carol Williams,1902,1973
Bobby Baker,1997,2025
Jane Matthews,1927,1987
Charles Carroll,1902,1952
Marilyn Stone,1917,1990
Robert Riley,1941,2012
Samuel Sanders,1979,2052
Maria Wagner,1996,2071
Terry Peters,1963,1964
Judy Kelley,1942,1972
Ann Jordan,1948,2005
Pamela Harris,1993,2023
Russell Gomez,1982,2022
Anna Watkins,1958,1996
Sara Johnson,1993,2075
Brandon Peters,1985,2005
Madison Sanchez,1918,1932
Kathleen Austin,1938,1955
Jose Elliott,1909,1926
Jean King,1929,1991
Anthony Myers,1949,2003
Ashley Ellis,1923,1985
Carolyn Knight,1919,2004
Kathleen Sanders,1999,2046
Andrea Richardson,1944,2029
Grace Reynolds,1906,1953
Emma Hunter,1974,2013
Janice Bennett,1918,1987
Billy Rice,1931,2005
Harold Lawson,1991,2040
Natalie Harris,1946,1962
Roger Robinson,1926,2004
Donna Wright,1992,2020
Mark Snyder,1928,2013
Alan Green,1988,2051
Terry Hicks,1965,2017
Peter Wilson,1955,2026
Tiffany Graham,1907,1932
Jonathan Cooper,1905,1987
Steven Johnson,1950,1975
Jason Young,1962,2020
Kathleen Ellis,1950,1957
Bobby Freeman,1974,2021
Madison Murray,1965,1971
Amber Watkins,1925,1958
Victoria Walker,1981,2033
Betty Evans,1976,2010
Diane Woods,1984,2033
Shirley Weaver,1962,2023
Carol Hawkins,1912,1972
Gerald Henderson,1996,2002
Pamela Alexander,1911,1957
Noah Baker,1990,2037
Sharon Price,1915,1972
Jane Rivera,1916,1978
Henry Shaw,1967,2018
Jordan Hernandez,1917,1987
Dylan Arnold,1981,2002
Mary Kelley,1903,1912
Sean Rodriguez,1958,1984
Gary Rose,1977,1978
Gregory Chavez,1977,2024
Pamela Webb,1955,2031
Brian Mitchell,1900,1949
Edward Cook,1990,1991
Sara Allen,1953,1996
Alexander Ward,1982,1999
Amy Robinson,1986,1992
Charles King,1958,1970
Matthew Smith,1957,2022
Diane Franklin,1976,2059
Adam Wood,1945,1961
Noah Gomez,1994,2078
Virginia Chavez,1916,1930
Justin Black,1969,2054
Grace Howard,1907,1989
Albert Dunn,1918,1957
Justin Arnold,1945,2004
Nicholas Gibson,1968,1989
Nancy Rodriguez,1960,1961
Jennifer Burns,1984,1995
Diana Greene,1959,2033
Charles Jordan,1977,2052
Amy Palmer,1958,1959
Virginia Rice,1916,1975
Vincent Austin,1925,1985
Martha Cole,1965,2020
Danielle Spencer,1933,1939
Thomas Nelson,1928,1967
Charles Grant,1960,1974
Rachel Cruz,1929,1960
Heather Ferguson,1938,1955
Aaron Payne,1992,2053
Michelle Porter,1903,1950
Hannah Barnes,1950,2017
Jacqueline Wagner,1906,1929
Donald Burns,1902,1962
Olivia Kelly,1930,2015
Cynthia White,1961,2014
Catherine Thompson,1943,2021
Douglas Hall,1999,2048
Kelly Pierce,1989,2024
Ashley Peterson,1911,1991
Marilyn Miller,1925,1966
Zachary Perez,1967,1989
Marilyn Alexander,1934,1960
Brenda Adams,1922,1970
Laura Cruz,1962,2002
Edward Olson,1964,2048
Laura Franklin,1982,2057
Matthew Powell,1921,1927
Kevin Marshall,1926,1965
Scott Arnold,1954,2012
Gary Perry,1974,2006
Rose Tucker,1902,1919
Melissa Torres,1946,1953
Debra Bailey,1963,2037
Charles Howard,1911,1954
Virginia Shaw,1991,2017
Arthur Arnold,1939,1974
Dorothy Bryant,1911,1927
Nancy Rodriguez,1941,1979
Joan Cole,1972,2036
Richard Reed,1939,2018
Kevin Williams,1912,1935
Harold Foster,1931,1950
Albert Simpson,1949,1985
William Collins,1958,1996
Daniel Gomez,1931,1991
Kathryn Wood,1956,1972
Donald Stone,1913,1964
Eugene Sims,1950,1956
Scott Bell,1912,1992
Joe Hudson,1962,2039
Austin Palmer,1932,2010
Diane Hernandez,1971,2022
Bobby Cook,1913,1937
Evelyn Anderson,1934,1991
Mary Wright,1919,1987
Sean Reed,1978,2021
Ronald Martinez,1934,1959
Raymond Kennedy,1984,2056
Martha Kelly,1955,1991
Debra Peterson,1992,2021
Henry Roberts,1941,2000
Matthew King,1919,1953
Patrick Hughes,1993,2001
James Stewart,1955,2012
Thomas Cunningham,1935,2011
Ann Sanders,1970,2034
Amanda Nichols,1978,1998
Dorothy Gordon,1967,1971
Ann Young,1940,1969
Gloria Richardson,1983,2051
Kenneth Daniels,1952,1982
Daniel Greene,1905,1939
Amy Baker,1941,1984
Frances Campbell,1923,1946
Natalie Garcia,1974,2048
Marilyn Clark,1999,2043
Dennis Porter,1945,1971
Cheryl Cooper,1927,1946
Susan Perry,1990,2004
Carl Hicks,1949,1988
Carl Alexander,1935,1940
Hannah Perez,1940,2021
Paul Kelley,1958,2040
Henry Ortiz,1925,1966
Jane Diaz,1940,1972
Gregory Spencer,1910,1990
Alan Cook,1913,1936
Bobby Cruz,1998,2000
Jerry Murphy,1966,2022
Samuel Holmes,1947,1970
Frank Peters,1926,1998
Bruce Wood,1903,1953
Kathleen Chavez,1917,1957
Donna Powell,1957,2010
Marilyn Peterson,1937,1945
Rachel Henderson,1965,2026
Bruce Morales,1968,2015
Donna Thompson,1931,1985
Marilyn Cruz,1982,2027
Benjamin Ortiz,1960,2037
Louis Brown,1949,2008
Philip Davis,1950,1984
Diana Gonzales,1956,1973
Henry Ramos,1917,1922
Judith Myers,1952,1970
Marilyn Anderson,1973,2047
Roger Green,1911,1968
Laura Stone,1909,1945
Nicole King,1983,2011
Joshua Robinson,1903,1929
Diane Miller,1980,2054
Dennis Franklin,1954,1998
Vincent Warren,1938,1999
Emily Pierce,1951,1969
Maria Hall,1976,2029
Ethan Hughes,1968,2016
Donald Green,1916,1944
Jessica Carroll,1992,2016
Thomas Rodriguez,1925,1969
Betty Ellis,1936,1974
Ethan Porter,1995,2071
Anthony West,1968,2039
Carol Jones,1918,1995
Bobby Foster,1940,1952
Jason Morris,1919,1945
Ryan Mitchell,1947,2009
Denise Clark,1953,2018
Raymond Austin,1952,2007
Gloria Porter,1934,1990
Noah Bradley,1956,1984
Margaret Gomez,1988,2048
Laura Barnes,1929,1965
Scott Simmons,1976,2025
Tyler Kennedy,1970,2049
Dylan Grant,1906,1980
Robert Jordan,1917,1989
Johnny Elliott,1943,1958
Larry White,1911,1927
Eric Porter,1982,2014
Gabriel Peterson,1900,1951
Benjamin Lawrence,1915,1964
Helen Davis,1916,1967
Christian Jordan,1903,1927
Mark Graham,1943,2000
Michelle Coleman,1958,1978
Elizabeth Chavez,1922,1996
Emily Perry,1908,1990
Abigail Brown,1944,1965
Teresa Alexander,1945,2026
Tyler Brooks,1906,1940
Michelle Henderson,1909,1918
Amber Collins,1935,1994
Christopher Bailey,1992,2018
Dennis Lewis,1973,2034
Dorothy Fisher,1955,1968
Marie Garcia,1913,1991
Virginia Weaver,1949,1952
Katherine Murray,1955,1988
Maria Sims,1963,1977
Maria Jones,1996,2071
Jack Hawkins,1968,1971
Donald Simpson,1974,2017
Sara Holmes,1950,1978
Jonathan Bell,1956,1959
Amber Hughes,1991,2014
Susan Thompson,1971,2018
Lauren Gibson,1921,1997
Rachel Burns,1918,1932
David Rice,1955,1975
Ralph Wood,1967,2046
Sara Hunt,1905,1952
Cheryl Stevens,1984,2023
Joyce Owens,1912,1984
Gerald White,1959,2027
Mark Roberts,1947,1984
Maria Greene,1962,2035
Brian Wright,1900,1977
Patricia Fisher,1951,2003
Joshua Grant,1973,1975
Amber Parker,1965,2007
Ryan Garcia,1931,1978
Rachel Martin,1917,1999
George Edwards,1918,1968
Bobby Graham,1943,2002
Kathy Sanchez,1995,2012
Nancy Bennett,1959,2010
Bryan Dixon,1953,2008
Joseph Sims,1968,1998
Emma Green,1912,1948
Shirley Gomez,1940,1965
Helen Davis,1953,1983
Bryan Fisher,1909,1940
Janice Bell,1908,1989
Jennifer Sanders,1913,1985
Marie Watkins,1989,2072
Marie Diaz,1951,1964
Melissa Lawrence,1932,1940
Kelly James,1949,2031
Ronald Hall,1921,1993
Bruce Taylor,1900,1982
Judy Dunn,1924,1981
Dylan Spencer,1900,1921
Richard Cole,1902,1924
Frank Watkins,1905,1943
Joan Freeman,1910,1989
Christopher Ward,1994,2000
Doris Clark,1965,2042
Stephanie Ward,1921,1963
Patricia Ross,1966,1969
Betty Black,1933,1984
Raymond Morris,1959,1991
Jonathan Weaver,1911,1930
Kelly Griffin,1978,2015
Lawrence Young,1986,1999
Kelly Watkins,1973,2017
Timothy Robertson,1935,2011
Kyle Graham,1938,2013
Kathy Russell,1954,1966
Mildred Porter,1936,1973
Gloria Howard,1983,2057
Stephen Clark,1913,1938
Douglas Bailey,1965,2017
Daniel Nelson,1945,2019
Louis Hicks,1903,1905
Marie Bell,1925,1945
Angela Rogers,1902,1905
Heather Lee,1925,1940
Thomas Shaw,1960,1978
Patrick Gonzalez,1901,1974
Christian Gomez,1932,2003
Joshua Ramirez,1994,2059
Rose Knight,1908,1965
Joshua Peterson,1986,2054
Roger Rose,1973,2001
Julia Elliott,1959,1961
Adam Martinez,1942,1983
Joshua Bailey,1913,1969
Raymond Ferguson,1950,2002
Jeffrey Young,1943,2006
Alexander Wagner,1902,1904
Randy Franklin,1994,2030
Theresa Gonzales,1928,1931
Nicole Kelley,1917,1965
Timothy Wallace,1994,2066
Tyler Ford,1954,1988
Elizabeth Stephens,1907,1918
Julie Carter,1960,2041
Dennis Grant,1961,1979
Carolyn Collins,1963,1976
Madison Brooks,1954,1959
Jeremy Baker,1956,2005
Janet Adams,1971,2006
Theresa Mcdonald,1918,1956
Gary Gardner,1992,1995
Hannah Cole,1990,2056
Christian Ward,1922,1988
Randy Stevens,1923,1940
Ethan Rogers,1935,1999
Larry Gordon,1910,1995
Eric Torres,1994,2049
George Elliott,1904,1976
Christine Lawrence,1916,1947
Zachary King,1959,1978
Donald Harper,1920,1980
Megan Peterson,1913,1991
Julia Robinson,1916,1947
Jacqueline Stewart,1930,2009
Pamela Gray,1909,1952
Debra Gomez,1956,1984
Henry Woods,1955,1962
Diane Barnes,1902,1944
Lawrence Reynolds,1947,2020
Rebecca Garcia,1986,2019
Nancy Willis,1900,1949
Cynthia Williams,1969,1982
Amy Wagner,1958,2028
Beverly Wright,1999,2063
Henry Martinez,1978,2029
Jesse Richardson,1932,2012
Tyler Pierce,1996,2045
Christina Flores,1969,2039
Emma Cooper,1955,1998
Jose West,1933,1986
Vincent Mcdonald,1945,2021
Sean Harper,1968,2027
Daniel Walker,1984,2046
Timothy Cooper,1943,1954
Gabriel Stone,1914,1962
Daniel Russell,1970,1980
Brian Ward,1909,1966
Teresa Rice,1969,2010
Michael Perez,1932,2007
Nancy Ortiz,1975,2051
Keith Bennett,1997,2014
Christopher Armstrong,1970,1992
Victoria Cole,1981,2066
Donna Perkins,1941,1970
Karen Carroll,1955,1957
Mildred Ward,1901,1944
Zachary Crawford,1949,2028
Johnny Willis,1913,1975
Amanda Jordan,1905,1920
Carolyn Lee,1930,1948
Sara Griffin,1938,2019
Martha Dixon,1947,2009
Madison Wilson,1908,1944
Eugene Morris,1970,2028
Lauren Walker,1915,1921
Jerry Black,1949,1975
Martha Lane,1925,1945
Michael Allen,1946,1992
Michelle Dunn,1920,1956
Lauren Clark,1995,2054
Billy Morgan,1949,1964
Angela Spencer,1955,2010
Katherine Ellis,1947,2011
Kyle Sims,1999,2029
Ethan Green,1900,1975
Andrew Powell,1958,2000
Kelly White,1955,2024
Nicole Berry,1938,1965
Julie Hunt,1953,1994
Willie Riley,1984,2043
Joshua Owens,1920,1950
Nicole Clark,1920,1986
Juan Kelley,1935,1981
Jose Simpson,1982,2062
Sandra Gardner,1903,1945
Gerald Hunt,1975,2049
Frank Thompson,1988,2029
Susan Reed,1961,1990
Judy Parker,1942,1959
Alexander Cunningham,1919,1978
Larry Lewis,1997,2002
Harry Campbell,1979,2061
Arthur Arnold,1917,1935
Jacqueline Dunn,1982,2046
Alan Lee,1918,1982
Carl Hernandez,1971,1990
Tyler Price,1946,2031
Deborah Lee,1940,1970
Timothy West,1946,1963
Karen Thomas,1920,1946
Kathleen Olson,1976,1990
Nicole Jordan,1911,1917
Kathleen Evans,1936,1956
Ashley Jackson,1942,1957
Edward Peterson,1990,2067
Kathryn Moore,1980,2039
Virginia Coleman,1938,1953
Jonathan Elliott,1921,1955
Henry Thomas,1925,2007
Ruth Willis,1931,1983
Shirley Freeman,1961,1991
Mildred Holmes,1976,1993
Jesse Ross,1936,2021
Benjamin Bryant,1909,1936
Margaret Hunt,1994,2042
Terry Cooper,1947,1973
Martha Russell,1999,2009
Sean Butler,1917,1942
Walter Franklin,1941,2021
Roy Cox,1963,2045
Diana Lawrence,1932,1953
Randy Duncan,1910,1953
Jean Jones,1989,2068
Patrick Dunn,1969,2037
Natalie Ramirez,1998,2048
Maria Robertson,1925,1947
Natalie Bradley,1989,2050
Joe Edwards,1994,2021
Kenneth Hayes,1993,1999
Roy Hughes,1944,2004
Jeffrey Hudson,1999,2016
Brittany Johnson,1939,1964
Albert Martinez,1914,1978
Roy Freeman,1988,2010
Timothy Rivera,1940,1972
Catherine Phillips,1946,2012
Benjamin Riley,1923,1949
Evelyn Peters,1949,1995
Victoria Gonzales,1993,2017
Billy Williams,1954,2032
Rebecca Lewis,1936,1972
Gabriel West,1985,2009
Marie Daniels,1994,2077
Jeffrey Jones,1901,1903
Brian Stevens,1926,1945
Aaron Reyes,1944,1970
Michelle Palmer,1934,1972
Kelly Snyder,1953,2032
Joyce Hart,1947,1971
Ruth Greene,1904,1942
Aaron Ellis,1980,2027
Gary Campbell,1925,2004
Mary Davis,1967,2008
Kenneth Spencer,1957,2039
Beverly Gordon,1946,1984
Lisa Mills,1956,1979
Judy Hamilton,1991,2075
Hannah Ward,1981,2027
Jordan Mason,1985,1988
Willie Hall,1926,1928
Melissa Kennedy,1969,1986
Elizabeth Burns,1929,1943
Jack Gardner,1949,2026
Kenneth Bradley,1928,1933
Daniel Torres,1909,1919
Alice Cooper,1961,1966
Ronald Cruz,1993,2016
Ruth Wallace,1922,2007
Janice Evans,1920,1994
Betty Rose,1943,2002
Christopher Stevens,1992,2025
Sarah Porter,1975,2026
Billy Greene,1900,1911
Alan Anderson,1904,1916
Angela Patterson,1916,1918
Heather Cunningham,1980,2043
Aaron Washington,1901,1984
Abigail Elliott,1931,1979
Juan Lopez,1919,1952
Sean Wells,1920,1992
Steven Riley,1992,2071
Nicholas Martin,1908,1959
Bryan Fox,1963,1964
Philip Edwards,1905,1931
Heather Howard,1955,2028
Jane Warren,1966,2042
Jordan Payne,1996,2065
Harold Myers,1992,2071
Bryan Lane,1978,2009
Donna Palmer,1955,2034
Deborah Jordan,1966,1996
Victoria Fisher,1954,1988
Joyce Sims,1954,2022
Christian Martin,1967,1970
Ethan Wagner,1925,2009
Alan Stephens,1937,1950
Virginia Elliott,1941,1998
Gerald Weaver,1904,1928
Thomas Phillips,1923,1973
Samuel Hart,1992,2069
Dorothy Flores,1994,1997
Sarah Grant,1966,2048
Sara Brown,1933,1990
Edward Armstrong,1906,1907
Marilyn Armstrong,1961,2005
Tiffany Wood,1923,1966
William Webb,1956,2014
Aaron Morgan,1963,1998
Arthur Anderson,1940,1955
Denise Coleman,1972,2004
Philip Bradley,1908,1911
Deborah Coleman,1967,1978
Marilyn Greene,1914,1957
Virginia Franklin,1997,2047
Deborah Miller,1988,2031
Howard Flores,1953,1965
Samuel Carter,1912,1979
Ashley Boyd,1904,1954
Joan Hicks,1967,1982
Gloria Hawkins,1965,1994
Joe Moore,1901,1955
Ethan Berry,1981,1999
Larry Torres,1995,2070
Karen Wells,1964,2048
Bobby Ellis,1992,2063
Madison Barnes,1962,1973
Eugene Gordon,1921,1931
Joan Johnson,1987,1998
Samantha Jones,1921,1951
Austin Sanders,1984,2046
Adam Lawson,1990,2035
Sean Coleman,1907,1954
Brenda Marshall,1926,1987
Jacob Rose,1955,1969
Carl Ortiz,1943,1969
Gloria Gardner,1934,1950
Sharon Weaver,1967,2011
David Jordan,1916,1930
Zachary Cook,1908,1918
Jane Jenkins,1971,2020
Paul Cox,1989,2011
Howard Olson,1938,1944
Sandra Lewis,1967,1974
Terry Myers,1984,2011
Albert Morales,1989,2066
Christine Johnson,1975,2034
Theresa Matthews,1981,2040
Amber Lane,1991,2074
Scott Bennett,1945,1962
Katherine Andrews,1943,2016
Joe Hernandez,1955,2019
Amy Ray,1927,1974
Rachel Hudson,1974,2035
Ruth Harris,1933,1950
Judith Young,1902,1926
Daniel Price,1911,1984
Brandon Ramirez,1995,2013
Christopher Sims,1982,2045
Dennis Hamilton,1999,2084
Carol Cole,1999,2046
Roy Roberts,1963,1970
Gerald Hunt,1904,1922
Rachel Mitchell,1958,1981
Sara Hernandez,1955,1996
Barbara Rice,1926,1999
Ethan Young,1912,1919
Jason Cox,1917,1958
Teresa Wallace,1978,1994
Diana Brown,1994,2041
Rose Woods,1918,1954
Gloria Mason,1901,1945
Eugene Brooks,1960,2028
Bobby Murphy,1959,2015
Andrew Wallace,1932,1968
Heather Andrews,1955,1973
Jane Payne,1922,1963
Joyce Cooper,1966,1973
Jeffrey Hudson,1914,1977
Tyler Dunn,1972,1995
Peter Reynolds,1905,1981
Aaron Parker,1972,1976
Cheryl Morris,1986,2028
Joseph Jenkins,1989,2048
Anthony Porter,1966,1976
Grace Harris,1975,1981
Gerald Hall,1945,1962
Michael Collins,1946,1965
Brandon Fox,1947,1995
Virginia James,1975,2048
Dorothy Gardner,1967,1982
Gerald West,1921,1947
Maria Green,1927,2010
Kathryn Martin,1910,1979
Jonathan Anderson,1938,1940
Ralph Weaver,1923,1964
Walter Gonzalez,1924,1990
Edward Hart,1940,2015
Jordan Kennedy,1942,1944
Emma Foster,1917,1991
Patricia Austin,1992,2041
Judith Brooks,1954,2002
Samantha Henry,1933,1985
Ruth Ferguson,1964,2012
Theresa Jackson,1982,2035
Vincent Scott,1961,1987
Amy Wallace,1992,2057
Jesse Jenkins,1968,2020
Austin Butler,1969,1982
Daniel Duncan,1987,2068
Kyle Shaw,1919,1921
Jacqueline Cole,1992,2070
Linda Bryant,1949,1986
Gregory Simpson,1968,2030
Christian Carroll,1971,1998
Samuel Marshall,1931,1948
David Kelly,1970,2020
Samuel Mitchell,1982,2032
Rebecca Torres,1922,1965
Kenneth Webb,1959,1994
Jacqueline Peterson,1927,1983
Kathy Rose,1912,1973
John Fox,1985,2006
Anthony Ortiz,1917,1935
Nicole Richardson,1956,1993
Jose Ward,1941,2022
Pamela Bryant,1953,1993
Donna Carter,1977,2049
Jennifer Wells,1998,2079
Nathan Cook,1946,2007
Roy Coleman,1949,1974
Anna Franklin,1906,1919
Laura Jenkins,1998,2033
Mark Smith,1995,2077
Jason Armstrong,1965,2007
Jose Jordan,1923,2002
Howard Daniels,1926,1978
Ralph Franklin,1977,2029
Harry Burns,1952,2028
Nathan Perry,1970,2050
Carol Gonzales,1945,2023
Matthew Gomez,1965,2005
Catherine Ellis,1956,2027
Eric Gray,1932,1957
Theresa Hart,1977,1989
Natalie Grant,1945,1962
Tyler Ruiz,1901,1912
Willie Hawkins,1974,2053
Patricia Lawrence,1924,1969
Emma Thompson,1941,1961
Patrick Graham,1901,1937
Kevin Phillips,1933,1976
Marilyn Woods,1937,1953
Harry Morales,1950,2011
Nicole Gonzales,1908,1929
Walter Dunn,1981,2014
Terry Shaw,1975,2018
Tyler Lopez,1970,2050
Austin Lawson,1988,2061
Katherine Ruiz,1952,1956
Marie Ford,1901,1908
David Fox,1989,2057
Deborah Tucker,1902,1962
Joshua Davis,1979,1980
Gary Marshall,1914,1976
Angela Pierce,1993,2010
Jack Carter,1950,1984
Carl Sanchez,1911,1979
Teresa Peterson,1942,2012
Benjamin Tucker,1949,1993
Karen Ross,1954,2005
Lori Anderson,1953,1986
Jacqueline Carpenter,1970,2038
Patrick Ramirez,1980,2026
Katherine Kennedy,1930,1973
Raymond Ward,1990,2041
Jordan Hunt,1943,1993
Barbara Wallace,1983,2057
Gerald Turner,1912,1973
Ann Stephens,1982,2031
Carl Griffin,1950,1992
Aaron Black,1998,2033
Keith Wagner,1984,2007
Ralph Ward,1999,2016
Austin Ruiz,1932,1993
Juan Ruiz,1970,2035
Stephen Rogers,1972,2014
Gabriel Powell,1974,2019
Charles Simpson,1970,2032
Natalie Simmons,1940,2000
Stephanie Simpson,1945,2030
Christina Turner,1976,1998
Zachary Weaver,1985,2004
Jacob Rice,1982,2029
Natalie Turner,1939,1945
Virginia Wallace,1930,1983
Beverly Ruiz,1963,2013
Gabriel Perez,1960,1976
Doris Gomez,1992,2004
Doris Carroll,1921,1951
Andrew Palmer,1919,1987
Jose Bryant,1991,2030
Joan Marshall,1964,2025
Janet Cruz,1981,1993
Christine Chavez,1931,2006
Howard Lopez,1909,1917
Virginia Jackson,1913,1982
Lauren Foster,1960,2004
Lori Stewart,1965,2034
Emily Cook,1926,1942
Johnny Rodriguez,1976,2011
Steven Greene,1951,2021
Julia Taylor,1933,1936
Gregory Barnes,1963,2012
Jesse Griffin,1977,2006
Albert Black,1951,2008
Charles Edwards,1931,1956
Lori Ray,1946,2016
Kathleen Hicks,1981,2048
Susan Rodriguez,1961,2030
Julie Morgan,1962,1976
Kimberly Gibson,1931,1945
Judith Morales,1962,1978
Barbara Wood,1909,1922
Angela Arnold,1902,1981
Deborah Watkins,1971,2048
Natalie Bailey,1997,2054
Justin Butler,1990,2047
John Richardson,1928,1975
Wayne Johnson,1944,2018
Grace Bryant,1995,2080
Joan Sullivan,1915,1938
Randy Barnes,1945,1955
Kenneth Perez,1914,1987
John Hall,1956,2000
Jason Kelley,1982,2013
Susan Butler,1950,1966
Patrick Evans,1998,2005
Susan Owens,1941,1991
Brittany Reyes,1940,2000
Vincent Gonzalez,1932,1965
Maria Robertson,1954,2002
Ruth Powell,1996,2039
Denise Wright,1941,1970
Sharon Gordon,1929,1945
Natalie Jackson,1917,1970
Austin Patterson,1982,2020
Christian Gibson,1952,1959
Judy Palmer,1988,2071
Cheryl Barnes,1927,1953
Eric Webb,1971,2050
Terry Rivera,1900,1977
Janice Morgan,1972,2046
Roy Ellis,1954,2019
Judy Berry,1977,1997
Charles Turner,1915,1952
Johnny Simmons,1908,1972
Martha Barnes,1965,1990
Janice Taylor,1913,1983
Mark Collins,1918,1946
Scott Warren,1967,1983
Willie Reed,1921,1935
Tyler Griffin,1995,2062
Richard Kelley,1954,2016
Michael Green,1972,1998
Russell Roberts,1997,2052
Zachary Torres,1996,2024
Eugene Turner,1952,2017
Brenda Hunter,1946,1972
Joe Ferguson,1992,2027
Walter Foster,1950,2002
Jesse Ward,1988,2062
Harold Stone,1933,2006
Bryan Martinez,1910,1947
Gerald Russell,1942,2009
Kathryn Dixon,1917,1944
Alan Ross,1990,2036
Barbara Dunn,1937,1939
Ryan Kennedy,1936,1969
Lawrence Lee,1930,1984
Hannah Roberts,1990,2017
Michael Jordan,1957,2011
Jessica Jones,1914,1976
Rachel Elliott,1957,2000
Harold Gonzalez,1950,1984
Alexander Rivera,1955,1992
Catherine Powell,1925,1963
Ashley Berry,1922,1987
David Woods,1923,1944
Katherine Gray,1913,1967
Brandon Bailey,1957,1985
Kathleen West,1912,1936
Sean Washington,1930,1932
Douglas Mitchell,1903,1946
Willie Hudson,1963,1990
Bruce Holmes,1902,1937
Ronald Baker,1921,2000
Harold Watson,1986,2051
Lauren Mitchell,1958,2038
Sharon Jordan,1919,2003
Sharon Webb,1907,1929
Ann Myers,1903,1947
Jack Dunn,1912,1930
Cynthia Bailey,1902,1916
Roger Allen,1950,1973
Keith Barnes,1976,1997
Carolyn Hall,1917,1925
Frances Phillips,1937,2015
Alexander Hamilton,1936,1947
Frank Porter,1969,2026
Kevin Parker,1912,1952
Aaron Hill,1981,2065
Kyle Green,1925,1998
Roy Wallace,1948,2012
Joyce Lopez,1978,2062
Adam Taylor,1958,2025
Noah Mills,1921,1947
Ashley Gardner,1913,1964
Ruth Patterson,1909,1962
Ronald Watson,1958,1986
Cheryl Simpson,1967,2051
Linda Harper,1957,1989
Tyler Roberts,1998,2083
Judy Rose,1967,1985
Joseph James,1907,1960
Thomas Morales,1938,2008
Katherine Palmer,1969,2046
Amber Sullivan,1988,2031
Andrew Peterson,1946,1951
Anthony Wagner,1991,2044
Cynthia Robertson,1944,1959
Nancy Rose,1911,1973
Gregory Cooper,1917,1928
Dylan Freeman,1944,1972
Joyce Henderson,1964,1979
Steven Robertson,1976,2042
Kenneth Hernandez,1941,2000
Matthew Kennedy,1995,2029
Marilyn Watson,1993,2054
Lisa Adams,1998,2027
Abigail Spencer,1955,1956
Jordan Simpson,1959,2003
Christine Jenkins,1976,2017
Dylan Franklin,1932,2004
Donald Evans,1944,1960
Jacqueline Sanders,1912,1962
Nicole Moore,1903,1904
Evelyn Morales,1933,1969
Samantha Harris,1902,1914
Bruce Howard,1972,2029
Ann Watkins,1903,1909
Gary Lane,1988,2056
Emma James,1960,2002
Juan Smith,1978,2015
Margaret Lawrence,1976,2031
Doris Grant,1910,1976
Margaret Griffin,1948,1994
Daniel Cunningham,1902,1949
Donald Hill,1952,2022
Rose Myers,1938,1995
Bruce Carroll,1900,1961
Brian Rice,1926,1982
Nicholas Riley,1924,1951
Gregory Perez,1992,2049
Rose Knight,1900,1938
Angela Cooper,1925,1950
Ann Daniels,1908,1934
Nicholas Marshall,1940,2017
Grace Thomas,1924,1982
Willie Cox,1947,1977
Lawrence Diaz,1905,1986
Donald Hamilton,1964,1985
Robert Price,1935,1955
Betty Dunn,1949,2032
Adam Anderson,1902,1924
Albert Jenkins,1913,1945
Laura Hicks,1937,2008
Megan Elliott,1929,1934
Julie Berry,1957,1966
Ryan Sims,1976,2026
Kathy Roberts,1915,1997
Danielle Wagner,1911,1963
Albert Duncan,1942,1950
Bruce Cook,1902,1933
Sharon Armstrong,1922,1993
George Simpson,1989,2053
Howard Sullivan,1992,1996
Angela Wells,1971,2030
Aaron Thompson,1911,1983
Maria Cunningham,1907,1959
Cheryl Wilson,1980,2056
Zachary Hawkins,1949,2000
Vincent Duncan,1903,1944
Ethan Olson,1902,1970
Keith Lee,1936,1951
Beverly Freeman,1922,2007
Gabriel Rodriguez,1939,2006
Mary Cooper,1959,1986
Terry Graham,1949,1985
Frances Berry,1988,2048
Rebecca Lawrence,1921,1944
Christina Willis,1976,1977
Nicole Woods,1959,2010
Keith Carter,1927,1998
Anna Flores,1960,1991
Donald Watson,1989,2074
Martha Howard,1924,1974
Ann Wagner,1919,1982
Sara Hunter,1991,2064
Carl Hayes,1975,2027
Jacqueline Sanders,1944,1993
Andrea Taylor,1916,1999
Alexander Sanchez,1913,1941
Emma Flores,1944,2015
Victoria Hunter,1961,2046
Terry Andrews,1933,1993
Jennifer Bryant,1973,1979
Jeffrey Lawson,1964,1985
Gloria Ruiz,1984,2029
Billy Butler,1945,1955
Deborah Phillips,1915,1921
Howard Rice,1933,2013
Jessica Ramos,1957,1994
Jessica Ramirez,1950,2032
Jason Lewis,1943,1978
Dennis Alexander,1998,2039
Jean Walker,1950,1999
Joshua Morgan,1996,2028
Barbara Bennett,1992,2051
Brenda Allen,1958,1987
Kelly Miller,1923,1950
Diane Lane,1950,1981
Diane Nichols,1950,1996
Anna Gardner,1994,2063
Brian Cox,1958,2042
Jonathan Gray,1951,2016
Elizabeth Armstrong,1954,1993
Hannah Adams,1921,2006
Timothy Roberts,1915,1939
Christian Lawrence,1946,1959
Adam Franklin,1989,2016
Michael Jones,1998,2012
Denise Spencer,1968,2029
Jeffrey Gordon,1950,1973
Judith Washington,1917,1942
Kevin Hernandez,1914,1937
Jason Lawson,1966,2016
Mildred Wells,1941,1982
Nicholas Miller,1969,2033
Walter Lopez,1953,2025
Anna Murphy,1989,2022
Ethan Parker,1959,1979
Melissa Boyd,1911,1935
Christine Powell,1924,1963
Vincent Stephens,1987,2006
Howard Morgan,1935,2016
Eugene Chavez,1973,1976
Justin Palmer,1992,2003
Marie Lawrence,1936,1961
Patrick Peterson,1912,1996
Joe Arnold,1910,1972
Angela Myers,1903,1971
Austin Bailey,1902,1928
Mary Flores,1921,1970
Christine Owens,1933,1935
Brittany Fox,1981,2041
Roger Scott,1938,2015
James Martin,1965,2028
Terry Robinson,1901,1906
Marilyn Gonzales,1959,1993
Angela Hart,1944,1998
Alice Johnson,1922,1987
Justin Mills,1989,2054
Diana Fisher,1943,1955
Kelly Cox,1933,2005
Cynthia Edwards,1904,1958
Kevin West,1913,1990
Kevin Peters,1901,1931
Paul Martinez,1960,2017
Richard Gray,1922,1956
Christopher Dixon,1994,2074
Tiffany Young,1998,2040
Arthur Diaz,1911,1948
Rebecca Martin,1911,1930
Margaret Gardner,1989,2035
Kathryn Brown,1928,1937
Jason Hart,1974,1981
Daniel Rice,1933,1996
Ronald Sullivan,1947,2027
Joseph Ellis,1930,1946
Jason Armstrong,1964,2020
Emily Black,1929,1973
Albert Stewart,1981,2060
Grace Webb,1968,1977
Patrick Hernandez,1954,1969
Dorothy Duncan,1928,1970
Gerald Coleman,1956,2024
Sandra West,1980,2030
Ann Thompson,1902,1915
Nicole Hamilton,1963,1998
Brian Morales,1921,1983
Michael Sanchez,1913,1926
Jacqueline Nelson,1981,2019
Anthony Walker,1942,2008
Denise Ramirez,1942,2006
Donna Torres,1920,1962
Jane Rice,1943,2008
Sarah Mills,1976,1997
David Rose,1954,2015
Diana Williams,1948,2032
Patrick Fox,1946,1993
Dorothy Cole,1904,1915
Betty Bennett,1904,1919
Carolyn Peters,1980,1989
Christine Smith,1919,2002
Gabriel Rogers,1996,2061
Jean Ortiz,1967,2042
Christina Rice,1953,2022
Marie Daniels,1954,2024
Amanda Dunn,1941,1942
Samuel Jordan,1918,1931
Justin Sims,1990,2038
Kenneth Thomas,1972,2053
Janet Washington,1979,1992
Philip Arnold,1925,1957
Cheryl Sullivan,1934,1993
Margaret Anderson,1951,1973
Justin Davis,1901,1928
Amber Ellis,1941,2018
Roger Bennett,1905,1983
Mark Cunningham,1988,1992
Adam Simmons,1974,2058
Nicole Garcia,1938,1939
Daniel Marshall,1997,2053
Melissa Flores,1964,2010
Amanda Rogers,1968,2041
Susan Wallace,1903,1932
Scott Perez,1974,2028
Virginia Brooks,1934,1957
Diana Thomas,1992,2018
Lisa Collins,1997,2065
Heather Cruz,1937,1949
Jeremy Mason,1930,1975
Natalie Franklin,1951,2023
Nicholas Green,1951,1996
Ann Robertson,1944,1997
Patrick Diaz,1951,1977
Martha Flores,1941,1944
Bobby Ruiz,1967,1999
Kathryn Perry,1946,2031
Betty Wood,1999,2018
Shirley Murphy,1985,2065
Anthony Cook,1974,2037
Brandon Lawson,1919,1978
Kathleen Scott,1930,2015
James Gibson,1954,2001
George West,1962,1971
Brandon Collins,1981,2025
Olivia Gordon,1930,1959
Juan Lawson,1902,1921
Timothy Dunn,1906,1939
Jason Perkins,1967,1975
Gloria Carpenter,1967,2043
Susan Gonzalez,1926,1979
James Thompson,1969,2052
Sandra Graham,1921,1996
Frances Stevens,1995,2013
Alexander Owens,1963,1978
Willie Kelly,1958,1964
Henry Wood,1953,2037
Lisa White,1942,1957
Rebecca Perry,1949,2032
Tiffany Willis,1992,2008
Jonathan Powell,1911,1973
Megan Howard,1947,2024
Edward Berry,1955,2017
Laura Richardson,1923,1928
Kelly Marshall,1900,1982
Aaron Allen,1944,2006
Kimberly Duncan,1908,1969
Joyce Brown,1975,1981
Carol Murphy,1921,1972
Stephen Young,1976,1985
Robert Griffin,1962,2022
Matthew Hawkins,1967,1990
Jerry Williams,1960,1961
Rachel Mcdonald,1940,1990
Jack Perry,1950,1985
Stephen Mcdonald,1911,1968
Nancy Lawson,1986,2026
Ryan Reed,1993,2011
Nancy Andrews,1993,2068
Henry Ward,1972,2042
Juan Wagner,1946,1953
Lisa Sanders,1943,2026
Jacqueline Gardner,1983,1985
Jessica Bradley,1936,1951
Evelyn Phillips,1999,2060
Ann Knight,1979,2002
Lori Carpenter,1955,1992
Lawrence Greene,1962,1963
Diane Palmer,1901,1944
Beverly Franklin,1907,1974
Betty Hudson,1976,2013
Willie Dixon,1960,2041
Terry Ellis,1949,2006
Brandon Carroll,1932,1974
Rose Brown,1948,1988
Jessica Shaw,1940,1965
Bryan Patterson,1929,1935
Debra Harris,1903,1908
Jacob Burns,1928,2012
Nicholas Franklin,1913,1916
Joyce Barnes,1921,1967
Larry Boyd,1959,2026
Jeffrey James,1900,1943
Alexander Green,1954,1977
Dylan Rice,1959,1997
Peter Young,1976,1980
Olivia Mills,1931,1965
Michael Anderson,1962,2017
Lawrence Hicks,1927,1970
Helen Thomas,1945,1963
Donna Robertson,1968,2009
Stephanie Thompson,1928,1950
Brandon Coleman,1986,2010
Diane Watkins,1984,2037
Julie Lopez,1905,1934
Jessica Foster,1924,1980
Julie Marshall,1941,1952
Laura Williams,1921,1922
Cynthia Reynolds,1971,1996
Lauren Wallace,1935,1996
Madison Henry,1930,1981
Emily Rivera,1929,1963
Sarah Gray,1967,2042
Philip Franklin,1990,2044
Thomas Price,1997,2032
Kelly Crawford,1927,1935
Benjamin Pierce,1922,1942
Dennis Webb,1990,2058
Eric Simmons,1908,1981
Betty Cox,1962,1970
Bobby Wilson,1960,2005
Richard Andrews,1900,1968
Roy Palmer,1958,1980
Joyce Foster,1983,1987
Brittany Hill,1928,2012
Arthur Peterson,1985,2012
Charles James,1963,2042
Paul Hill,1904,1959
Theresa Holmes,1957,2017
Paul Reyes,1934,1939
Roger Stewart,1985,2031
Harold Daniels,1990,2000
Gloria Hunt,1925,1943
Zachary Foster,1992,2012
Ann Ford,1967,2021
Emma Daniels,1961,2015
Deborah Alexander,1989,2055
Thomas Williams,1921,1961
Julia Mason,1993,1994
Andrew Mitchell,1987,2008
Angela Graham,1977,2058
Carolyn Smith,1996,2059
Harold Berry,1952,2011
Barbara Lawson,1949,1977
Cynthia Peters,1952,1993
Debra Berry,1968,2036
Justin Rice,1966,2039
Jessica Peterson,1998,1999
Robert Harris,1909,1968
Sarah Dunn,1956,1968
Willie Burns,1983,2047
Carol Olson,1926,1939
Vincent Mason,1902,1946
Terry Dixon,1955,1992
Christina Mcdonald,1912,1971
Joshua Brooks,1920,1979
Julie Owens,1908,1938
Jeremy Sullivan,1981,2019
William Ruiz,1915,1991
Anna Diaz,1930,1948
Jonathan Hughes,1924,1926
Keith Carpenter,1947,2031
Richard Lawson,1936,1981
Christopher Boyd,1964,2028
Christina Rice,1990,2009
Linda White,1986,2014
Laura Ford,1965,1972
Louis Green,1980,2048
Sean Daniels,1929,1971
Terry Gonzales,1915,1931
Richard Hicks,1901,1929
Sharon Hicks,1918,1983
Amber Weaver,1964,1971
George Rivera,1967,1978
Patrick Tucker,1979,2000
Pamela Martin,1901,1975
Katherine Johnson,1925,2003
Emily Peters,1979,2064
Maria Boyd,1936,2018
Ann Coleman,1951,1998
Larry Green,1969,1974
Jordan Bryant,1964,1995
Ronald White,1967,1985
Theresa Snyder,1931,1975
Noah Hart,1981,1993
Bryan Perry,1968,2010
Michael Ortiz,1927,1948
Kathryn Kelly,1938,1943
Ryan Sims,1969,2035
Carol Crawford,1930,1992
Nathan Stevens,1929,1951
Sara Morgan,1924,1971
Howard Wagner,1960,2002
Betty Kennedy,1921,2003
Dennis Fox,1960,2034
Kathryn Hunter,1971,2005
Aaron Austin,1993,2055
Martha Bailey,1928,1935
Jessica Bailey,1927,1972
Henry Stephens,1908,1988
Diane Martin,1954,1970
Abigail Jackson,1926,1999
Joshua Mcdonald,1911,1994
Justin Sanders,1983,2017
Andrea Tucker,1964,1993
Steven Pierce,1967,2005
Anna Carpenter,1923,1937
Marilyn West,1922,1950
Jennifer Turner,1916,1946
Johnny Morales,1980,2004
Lisa Campbell,1918,1931
Melissa West,1921,1923
Jason Rose,1930,2014
Kyle Hunt,1997,2042
Amanda Snyder,1937,1992
Brandon Sanders,1918,1961
Sara Myers,1992,1998
Carolyn Scott,1989,1992
Adam Lopez,1983,2014
Melissa Tucker,1909,1944
Roger Price,1972,2009
Ryan Austin,1952,2013
Alexander Kelly,1947,2028
Ryan West,1924,2006
Marilyn Martinez,1961,2031
Arthur Williams,1944,1950
Philip Garcia,1970,2055
Sandra Williams,1947,1980
Dennis Bailey,1997,2072
Mary Parker,1908,1954
Tiffany Andrews,1999,2036
Kenneth Adams,1985,2016
Roger Hughes,1992,1994
Katherine Rice,1906,1951
Tiffany Diaz,1965,2043
Kimberly Carter,1952,2032
Hannah Olson,1937,2017
Jean Gray,1983,2046
Mary Hawkins,1997,2071
Brenda Reynolds,1984,2027
Sharon Snyder,1951,1993
Aaron Lawson,1921,1939
Michael Wells,1990,2020
Jack Jackson,1947,1966
Joyce Green,1956,1970
Elizabeth Boyd,1943,2001
Gloria Anderson,1939,2023
David Alexander,1985,2021
Julie Riley,1965,2049
Dennis Baker,1908,1959
Edward Hernandez,1924,1964
Ryan Green,1969,2018
Joan Holmes,1947,1948
Joyce Edwards,1968,2007
Justin Green,1919,1954
Christian Powell,1932,1954
Olivia Morgan,1923,1939
Janice Matthews,1935,2006
Steven Ford,1976,2050
Brian Nichols,1933,1977
Sharon Elliott,1993,2067
Kimberly Stevens,1976,2000
Roy Barnes,1960,1977
Sean Martin,1978,2051
Russell Robinson,1939,1956
Donna Cole,1911,1932
Michelle Long,1913,1961
Gerald Flores,1963,1979
Marilyn Freeman,1978,2024
Paul Martin,1969,1975
Mark Wood,1911,1938
Marie Reed,1955,1974
Wayne Payne,1995,1996
Kathryn Brown,1959,1988
Larry Olson,1967,2051
Kathleen Chavez,1999,2081
Roy Bryant,1975,1998
Donna Peterson,1990,2024
Maria Gomez,1918,1932
Jack Roberts,1973,2021
Keith Kelley,1995,2044
Katherine Wood,1912,1933
Joe Palmer,1930,2015
Robert Allen,1922,1953
Denise Bailey,1987,2003
Juan Wagner,1964,2007
Adam Evans,1988,1994
Jane Knight,1986,2005
Timothy Woods,1906,1972
Stephen Mcdonald,1948,1977
Linda Parker,1923,1998
Arthur Black,1927,1975
Harold Martinez,1915,1948
Albert Cunningham,1990,2019
Andrew Knight,1986,2051
Danielle Sullivan,1961,2023
Sarah Watkins,1992,2066
Jane Harrison,1993,2001
Ralph Marshall,1929,2000
Alexander Cook,1918,1999
Alice Young,1917,1988
Jean Elliott,1980,2022
Roy Grant,1978,2014
Gloria Woods,1975,1999
Cheryl Bryant,1909,1958
Justin Pierce,1979,2040
Julie Watkins,1957,1998
Stephen Stewart,1980,2026
Helen Bryant,1947,1988
Rose Graham,1958,2018
Pamela Black,1987,2039
Nicholas Ellis,1950,1971
Karen Weaver,1910,1911
Amy Dixon,1952,1998
Vincent Davis,1945,2020
Mildred Graham,1972,1977
Dennis Cunningham,1957,1969
Madison Rice,1993,2030
Scott Freeman,1997,2069
Christina White,1988,2004
Larry Hudson,1973,1994
Pamela Peters,1938,1990
Jeffrey Foster,1959,2000
Larry Powell,1902,1934
Donna Griffin,1989,2039
Terry Stone,1932,1999
Gary Powell,1925,1931
Debra Pierce,1901,1969
Steven Brown,1977,2040
Raymond Daniels,1972,1981
Stephen Willis,1995,2011
Aaron Sanders,1954,2000
Christopher Collins,1949,2034
Patricia Campbell,1968,1972
Joan Spencer,1910,1919
Dorothy Crawford,1912,1952
Steven Webb,1987,2061
Sarah Ramirez,1935,2012
Christine Sims,1907,1974
Terry Garcia,1925,1948
Frances Webb,1904,1944
Joyce Mills,1999,2056
Daniel Myers,1956,2020
Victoria Burns,1989,2013
Lawrence Freeman,1937,2020
Marilyn Myers,1918,1964
Billy Johnson,1981,1985
Jane Griffin,1923,2006
Noah Tucker,1983,1987
Dylan Stone,1911,1977
Dylan Ward,1996,2055
Lawrence Peters,1944,1981
Gloria Harris,1986,2053
Diane Allen,1925,1944
Hannah Martin,1961,1969
Ronald Ward,1962,2023
Kimberly Long,1977,1991
Albert Jordan,1928,1985
Douglas Thomas,1953,1998
Pamela Matthews,1938,2011
Martha Graham,1923,2005
Scott Bryant,1936,1965
Howard Rogers,1921,1923
Nathan Thomas,1944,2007
Abigail White,1902,1919
Willie Dunn,1952,1978
Debra Duncan,1951,2021
Jacqueline Griffin,1970,1979
Doris Evans,1927,1934
Margaret Hudson,1948,2029
Karen Bradley,1963,2033
William Gonzales,1976,2014
Rebecca Owens,1938,1975
Jason Boyd,1901,1973
Joe Grant,1939,1941
Emily Tucker,1924,1962
Stephen Clark,1942,1997
Jane Gibson,1928,1994
Jane Snyder,1950,1986
Gabriel Moore,1942,2021
Kevin Hudson,1962,1970
Donna Rogers,1902,1953
Ethan Patterson,1959,2002
Noah Arnold,1957,2024
Brenda Hughes,1908,1958
Cheryl Morris,1961,2022
Joshua Lee,1975,2031
Abigail Clark,1911,1990
David Olson,1973,2042
Peter Collins,1992,2037
Diana Shaw,1918,1968
Diane Holmes,1939,1957
Emma Russell,1926,1989
Danielle Myers,1973,2045
Eric Davis,1921,1946
Brandon Howard,1922,1954
Vincent Burns,1972,2026
Bobby Mills,1922,1992
Robert Ramos,1949,1990
Frank Baker,1921,1963
Jose Palmer,1955,2031
Bryan Allen,1970,2048
Sarah Williams,1904,1948
Thomas Barnes,1932,1965
Joyce Burns,1981,1985
Harry Porter,1952,1977
Billy Hunt,1914,1986
Ethan Ford,1960,2008
Kathryn Ramos,1952,2012
Jeffrey Smith,1904,1931
Donald Ross,1932,1969
Albert Brown,1971,2031
Jacob Mitchell,1922,2004
Bruce Sanchez,1923,2003
Bryan Lawrence,1968,2031
Diana Hayes,1962,1965
Juan Gonzalez,1967,2037
Pamela Rivera,1934,1948
Alice Carpenter,1978,1985
Katherine Sanchez,1985,2052
Ethan Carpenter,1943,2001
Deborah Sims,1949,1987
Ruth Mills,1963,2019
Douglas Gonzales,1910,1967
Joan Watkins,1914,1978
Christina Ruiz,1968,1984
Amanda Scott,1937,1972
Randy Peterson,1994,2058
Betty Allen,1986,2068
Christine Adams,1997,2052
Alexander Ferguson,1980,1981
Susan Bradley,1933,1970
Mary Austin,1901,1940
Paul Henderson,1990,2062
Patrick Nelson,1974,2042
Bryan Jones,1932,2007
Bobby Hart,1925,1966
Sarah Hughes,1904,1909
Paul Wells,1958,1971
Betty Ward,1933,1970
Judith Carter,1994,2065
Ann Johnson,1964,2025
Stephanie Hart,1971,1973
Jennifer Lane,1945,1955
Christina Clark,1992,2019
Christine Mason,1924,1998
Howard Greene,1934,2003
Madison Garcia,1965,2006
Deborah Hall,1991,2005
Olivia Howard,1931,1982
Emma Reed,1982,2051
Kenneth Cook,1920,1930
Dorothy Ortiz,1945,1985
Kyle Russell,1952,1991
Evelyn White,1902,1918
Laura Evans,1922,1968
Andrea Perkins,1951,2007
Angela Greene,1975,2011
Catherine Hunt,1919,1989
Denise Riley,1962,1976
Johnny Foster,1910,1986
Brittany Hernandez,1964,1992
Michelle Kennedy,1924,1997
Nicholas Diaz,1978,2040
Jose Watkins,1959,2043
Margaret Willis,1994,2063
Juan Stevens,1984,1991
Juan James,1946,2009
Diane Price,1935,1971
Alan Foster,1945,1962
Gloria Lee,1920,1952
Ryan Fox,1916,1990
Jennifer Holmes,1998,2058
Kenneth Graham,1998,2002
Carol Stewart,1947,1999
Austin Price,1932,1973
Anna Rivera,1966,1996
David Palmer,1962,2043
Joseph Murray,1968,1981
Justin Simpson,1936,2017
Timothy Kelly,1976,2001
Ann Harrison,1938,1989
Abigail Bryant,1936,2003
Tyler Smith,1989,2050
Daniel Lawrence,1977,2008
Emily Peterson,1987,1997
Deborah Kennedy,1914,1964
Walter Miller,1943,1995
Adam Evans,1930,1944
Natalie Cole,1915,1966
Billy Grant,1941,2021
Joshua Hughes,1995,2031
Cheryl Austin,1935,1942
Donald Hunt,1977,2014
Stephanie Knight,1993,2031
Natalie Clark,1924,1940
Donald Reyes,1926,1939
Amy Sanchez,1903,1933
Dorothy Phillips,1948,1976
Donna Owens,1945,1968
Jordan Allen,1905,1952
Denise Gonzales,1963,1986
Deborah Gomez,1942,1980
Carl Hawkins,1911,1926
Joyce Owens,1927,1970
Christine Knight,1925,1996
Grace Morales,1936,1989
Joyce Palmer,1972,1979
Joseph Martinez,1941,1961
Pamela Perry,1921,1982
Russell Sims,1984,2001
Jonathan Patterson,1977,2039
Albert Miller,1950,2026
Willie Perkins,1978,2037
Sara Jenkins,1914,1949
Beverly Ortiz,1994,2068
Ashley Rivera,1965,2009
Abigail Young,1908,1950
Jacob Perkins,1975,2000
Anthony Wagner,1944,2004
Lori Foster,1981,2060
Andrew Lane,1908,1930
George Rivera,1985,2003
Judith Kennedy,1934,1961
Nathan Russell,1925,1943
Richard Miller,1955,1956
Scott Garcia,1900,1916
William Cunningham,1911,1921
Zachary Gomez,1931,1984
Jeremy Smith,1970,1972
Susan Cox,1945,2026
Henry Simmons,1964,1987
Michael Rodriguez,1928,1932
Natalie Reyes,1942,1971
Joan Lewis,1969,2035
Christine Grant,1987,1999
Mark Griffin,1940,2017
Paul Dixon,1964,1976
Ann Perez,1986,2071
Laura Miller,1901,1921
Adam Long,1978,2034
Scott Daniels,1957,2020
Thomas Ruiz,1924,2000
Judith Adams,1926,1980
Melissa Edwards,1941,1996
Janice Powell,1935,2017
Kyle Young,1965,1976
Christopher Anderson,1904,1982
Catherine Reed,1907,1918
Eugene Morgan,1901,1955
Kyle Rivera,1965,2029
Diana Willis,1963,2016
Bobby Patterson,1965,2020
Vincent Gardner,1974,2057
Anna Jordan,1993,1997
Jordan Berry,1913,1970
Philip Fox,1976,2016
Catherine Greene,1953,2005
Brandon Boyd,1955,1958
Anna Shaw,1975,2002
Jerry Brooks,1900,1949
Wayne Wagner,1981,2014
Brandon Stevens,1951,2026
Gloria Wood,1909,1956
Samuel Patterson,1936,1942
Bobby Edwards,1938,2018
Joan Woods,1950,2020
Ronald Matthews,1949,1998
Gerald Hunter,1935,1986
Ryan Brooks,1937,1982
Roy Duncan,1941,1955
Randy Turner,1923,1944
Jane Mcdonald,1907,1932
Kelly Austin,1923,1928
Kyle Spencer,1970,2024
Hannah Nelson,1921,2002
Abigail Elliott,1913,1934
Albert Baker,1965,2045
Ruth Arnold,1997,2028
Helen Woods,1959,2013
Douglas Cooper,1998,2031
Julie Dixon,1988,1995
Dylan Barnes,1964,2038
Ralph Taylor,1903,1960
Matthew Clark,1978,2061
Abigail Morales,1901,1927
Sandra Woods,1915,1991
Janice Anderson,1970,2037
Tyler Mills,1947,1949
Kathy Black,1925,1950
Jessica Barnes,1903,1938
Gregory Duncan,1952,1960
John Lewis,1999,2017
Mildred Taylor,1925,2010
George Price,1981,1984
Julie Peterson,1982,2060
Nicholas Price,1957,1985
Kyle Smith,1903,1957
Johnny Anderson,1927,1970
Madison Gonzalez,1967,1992
Grace Wright,1907,1971
Nathan Dixon,1930,1935
Natalie Black,1981,1985
Kenneth Gonzales,1974,2009
Ann Perez,1921,1991
Abigail Carroll,1905,1925
Brian Kelly,1933,1964
Austin Bryant,1964,1965
Raymond Hernandez,1994,2023
Laura Scott,1920,1937
Ethan Powell,1927,1933
Teresa Moore,1927,1957
Jeffrey Perez,1997,2035
Lawrence Washington,1987,2022
Johnny Rodriguez,1948,1999
Sharon Mcdonald,1968,2022
Larry Nichols,1948,2001
Susan Edwards,1941,1966
Shirley Peters,1925,1982
Anna Peterson,1907,1989
Austin Knight,1936,1985
Terry Richardson,1990,2041
Christine Webb,1924,1944
Deborah Barnes,1946,2010
Billy Hall,1918,1935
Catherine Ford,1955,1990
Bobby Cruz,1945,2019
Amber Cox,1921,1978
Amy Marshall,1951,1993
Roy Parker,1993,2076
Aaron Shaw,1913,1934
Catherine Hawkins,1946,1954
Kathleen Walker,1915,1962
Bobby Garcia,1997,2020
Wayne Payne,1982,2031
Danielle Webb,1958,2004
Austin Hunt,1917,1953
Cynthia Kennedy,1924,1995
Ralph Greene,1924,1968
Adam Green,1961,1969
Gerald White,1912,1965
Ronald Webb,1919,1942
Doris Jackson,1929,1983
Wayne Harrison,1912,1984
Dennis Stewart,1902,1987
Jonathan Gonzales,1988,2001
Grace Griffin,1997,2026
Joyce Rivera,1994,2023
Nicholas Mitchell,1971,1992
Karen Palmer,1982,2066
Gloria Powell,1905,1932
Elizabeth Kennedy,1929,1930
Bruce Riley,1938,2005
Jason Lane,1936,1988
Alan Evans,1930,2011
Sean Stewart,1961,1969
Nathan Perez,1991,2009
Anna Bryant,1989,2046
Bryan Simmons,1922,1947
Rachel Russell,1997,2007
Daniel Ford,1950,1971
Aaron Kennedy,1960,1962
David Ellis,1921,2005
Gary Stephens,1954,2021
Sarah Graham,1993,2051
Elizabeth Cooper,1993,2054
Heather Torres,1992,2008
Amber Smith,1978,2059
Charles Hall,1957,1981
Victoria Bryant,1900,1976
Thomas Hughes,1957,1959
Christina Hernandez,1978,2023
Sandra Reyes,1995,2061
Joyce Wells,1920,1940
Michael Chavez,1984,2028
Michael Hall,1986,2024
Kevin Edwards,1975,2038
